@primary-color: var(--primary-color); // 全局主色
@link-color: var(--link-color); // 链接色
@success-color: var(--success-color); // 成功色
@warning-color: var(--warning-color); // 警告色
@error-color: var(--error-color); // 错误色
@font-size-base: var(--font-size-base); // 主字号
@heading-color: var(--heading-color); // 标题色
@text-color: var(--text-color); // 主文本色
@text-color-secondary: var(--text-color-secondary); // 次文本色
@disabled-color: var(--disabled-color); // 失效色
@border-radius-base: var(--border-radius-base); // 组件/浮层圆角
@border-color-base: var(--border-color-base); // 边框色
@box-shadow-base: var(--box-shadow-base); // 浮层阴影
